{
  "folders": [{ "path": "." }],
  "settings": {
    // These will not be shown in the explorer
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/coverage": true
    },
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "extensions": {
      "recommendations": ["dbaeumer.vscode-eslint"]
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always"
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
    ],
    "tailwindCSS.classFunctions": ["tw"],
  }
}
