Checking /home/jenkins/agent/workspace/npm-updates/client/package.json

Major   Potentially breaking API changes
 @apollo/client          ^3.14.0  →   ^4.0.9
 @faker-js/faker          ^9.9.0  →  ^10.1.0
 @types/jest            ^29.5.14  →  ^30.0.0
 @vitejs/plugin-react     ^4.7.0  →   ^5.1.1
 @vitest/coverage-v8      ^3.2.4  →   ^4.0.8
 jsdom                   ^26.1.0  →  ^27.2.0
 vite                     ^6.4.1  →   ^7.2.2
 vitest                   ^3.2.4  →   ^4.0.8
 vitest-sonar-reporter    ^2.0.4  →   ^3.0.0

Run npx npm-check-updates --format group -u to upgrade package.json
