CAST type tinyint when (= precision 1) to boolean drop typemod,
     type int when (= precision 1) to boolean drop typemod using tinyint-to-boolean,
     type datetime to timestamptz drop default drop not null using zero-dates-to-null,
     type timestamp to timestamptz drop default drop not null using zero-dates-to-null,
     type date to date drop default drop not null using zero-dates-to-null,
     type year to integer drop default,
     type decimal to numeric keep typemod,
     type bigint to bigint,
     type mediumtext to text,
     type longtext to text,
     type tinytext to text,
     type blob to bytea,
     type mediumblob to bytea,
     type longblob to bytea,
     type tinyblob to bytea
