UIPATH_PROJECT_ID="GUID"
UIPATH_EXTRACTOR_GUID="GUID"
UIPATH_DEFAULT_PROJECT_ID="00000000-0000-0000-0000-000000000000" # Default UI Path project ID
ENVIRONMENT="local"
LOG_LEVEL="info"
UIPATH_SECRET_ID="secret name or title in AWS Secrets Manager"
