pipeline {
  agent {
    kubernetes {
      yaml kubeBlock(containerNames:['node', 'aws-cli', 'snyk', 'checkov'], opts: [
        NODE_IMAGE: 'artifactory.cloud.cms.gov/docker/node:24-alpine'
    ])
    }
  }

  options {
    disableConcurrentBuilds(abortPrevious: true)
    buildDiscarder(retentionPolicy(env.BRANCH_NAME))
  }

  stages {
    stage('CDK - Snyk') {
      steps {
        script {
          if (hasChange('deployment')) {
            snykScan('deployment')
          }
        }
      }
    }

    stage('CDK - Lint') {
      steps {
        script {
          if (hasChange('deployment')) {
            dirCon('deployment', 'node') {
              sh '''
            npm ci
            npm run lint
            npm run tsc:ci
            '''
            }
          }
        }
      }
    }

    stage('CDK - Test') {
      steps {
        script {
          if (hasChange('deployment')) {
            dirCon('deployment', 'node') {
              sh '''
            mkdir ../client/dist
            mkdir ../server/build
            touch ../server/build/server.cjs

            # These are needed for the built-in CDK bundling
            apk add bash
            npm i -g esbuild

            npm run test:ci
            '''
            }
          }
        }
      }
    }

    stage('CDK - Snyk Code Scan') {
      steps {
        script {
          if (hasChange('deployment')) {
            snykCodeScan('deployment')
          }
        }
      }
    }

    stage('CDK - Synth') {
      steps {
        script {
          if (hasChange('deployment')) {
            assumeRole(accountNumber: env.DEMOS_AWS_NONPROD_ACCOUNT_NUMBER)
            dirCon('deployment', 'node') {
              sh '''
            npm run synth:dev
            '''
            }
          }
        }
      }
    }
    stage('CDK - Checkov') {
      steps {
        script {
          if (hasChange('deployment')) {
            dirCon('deployment', 'checkov') {
              sh '''
            checkov -d cdk.out --config-file .checkov.yml
            '''
            }
          }
        }
      }
    }
  }

  post {
    failure {
      slackPipelineFail('CDK')
    }
    always {
      cleanWs(deleteDirs: true)
    }
  }
}
