pipeline {
  agent {
    kubernetes { 
      yaml kubeBlock(containerNames:["node", "aws-cli"])
    }
  }

  options {
    disableConcurrentBuilds()
  }

  stages {
    stage('CDK - Lint') {
      steps {
        dirCon('deployment', 'node') {
          sh '''
          npm ci
          npm run lint
          '''
        }
      }
    }

    stage('CDK - Synth') {
      steps {
        assumeRole(accountNumber: env.DEMOS_AWS_NONPROD_ACCOUNT_NUMBER)
        dirCon('deployment', 'node') {
          sh '''
          mkdir ../client/dist
          mkdir ../server/dist
          
          # These are needed for the built-in CDK bundling
          apk add bash
          npm i -g esbuild

          npm run synth:dev
          '''
        }
      }
    }
  }
}
