def changePaths =  ['client', 'server/src/constants.ts', 'server/src/types.ts']

pipeline {
  agent {
    kubernetes {
      yaml kubeBlock(containerNames:['node', 'snyk'], opts: [
        NODE_IMAGE: 'artifactory.cloud.cms.gov/docker/node:24-alpine'
      ])
    }
  }

  options {
    disableConcurrentBuilds(abortPrevious: true)
    buildDiscarder(retentionPolicy(env.BRANCH_NAME))
  }

  stages {
    stage('Build Shared Library') {
      steps {
        script {
          if (fileExists('shared_library')) {
            dirCon('shared_library', 'node') {
              sh '''
              npm ci
              npm run build || true
              '''
            }
          }
        }
      }
    }
    stage('Client - Snyk') {
      steps {
        script {
          if (hasChange(changePaths)) {
            snykScan('client')
          }
        }
      }
    }

    stage('Client - Lint') {
      steps {
        script {
          if (hasChange(changePaths)) {
            dirCon('client', 'node') {
              sh '''
              # Ensure shared_library is installed and built before installing client deps
              if [ -d ../shared_library ]; then
                cd ../shared_library
                npm ci
                npm run build || true
                cd -
              fi

              npm ci
              npm run tsc:ci
              npm run lint:ci
              npm run build:ci
              '''
            }
          }
        }
      }
    }

    stage('Client - Unit Test') {
      steps {
        script {
          if (hasChange(changePaths)) {
            dirCon('client', 'node') {
              sh '''
                npm run coverage:ci
                '''
            }
          }
        }
      }
    }

    stage('Client - Code Scan') {
          steps {
            script {
              if (hasChange('client')) {
            snykCodeScan('client')
              }
            }
          }
    }
  }

  post {
    failure {
      slackPipelineFail('Client')
    }
    always {
      cleanWs(deleteDirs: true)
    }
  }
}
