pipeline {
  agent {
    kubernetes { 
      yaml kubeBlock(containerNames:["node", "scanner"])
    }
  }

  stages {
    stage('Lint') {
      steps {
        dirCon('client', 'node') {
            sh '''
            npm ci
            npm run lint
            '''
        }
      }
    }

    stage('Unit Test') {
      steps {
        dirCon('client', 'node') {
          sh '''
            npm run coverage:ci
            '''
        }
      }
    }

    stage('Sonar Scan') {
      steps {
        script {
          sonarQubeScan(
            projectKey: 'demos',
            credentialsId: 'sonarqube-demos-client',
            projectBaseDir: 'client',
            sonarqubeFlags: [
              "javascript.lcov.reportPaths": "coverage/lcov.info",
              "testExecutionReportPaths": "coverage/test-results.xml",
              "pullrequest.key": "54",
              "pullrequest.branch": "${env.BRANCH_NAME}",
              "pullrequest.base": "main"
            ]
          )
        }
      }
    }
  }
}
