pipeline {
  agent {
    kubernetes { 
      yaml kubeBlock(containerNames:["node"])
    }
  }

  options {
    disableConcurrentBuilds()
  }

  stages {
    stage('Get PR type') {
      steps {
        container("node") {
          sh "env"
          sh "apk add git"
          sh "apk add curl"
          sh "apk add jq"
          // sh "curl -s https://api.github.com/repos/Enterprise-CMCS/demos/pulls/${env.CHANGE_ID} | jq '.draft'"
          sh '''
          git config --global --add safe.directory $PWD
          git log $GIT_PREVIOUS_COMMIT..HEAD | grep "DEMOS-[0-9]\\+" -i -o | tr '[:lower:]' '[:upper:]' | sort -u
          '''
          echo "done"
        }
      }
    }

  }

}
