pipeline {
  agent {
    kubernetes { 
      yaml kubeBlock(containerNames:["node", "scanner","snyk"])
    }
  }

  options {
    disableConcurrentBuilds()
  }

  stages {
    stage('Lambdas - Snyk - All') {
      script {
        if (hasChange("lambdas")) {
          failFast true
          parallel {
            stage('Snyk Scan - Authorizer') {
              steps {
                snykScan('lambdas/authorizer')
              }
            }
            stage('Snyk Scan - DB Role Management') {
              steps {
                snykScan('lambdas/dbRoleManagement')
              }
            }
            stage('Snyk Scan - File Process') {
              steps {
                snykScan('lambdas/fileprocess')
              }
            }
          }
        }
      }
    }

    stage('Lambdas - Test - All') {
      script {
        if (hasChange("lambdas")) {
          failFast true
          parallel {
            stage('Unit Test - Authorizer') {
              steps {
                dirCon('lambdas/authorizer', 'node') {
                  sh '''
                  npm ci
                  npm run lint
                  npm run test
                  '''
                }
              }
            }
            stage('Unit Test - DB Role Management') {
              steps {
                dirCon('lambdas/dbRoleManagement', 'node') {
                  sh '''
                  npm ci
                  npm run lint
                  npm run test
                  '''
                }
              }
            }
            stage('Unit Test - File Process') {
              steps {
                dirCon('lambdas/fileprocess', 'node') {
                  sh '''
                  npm ci
                  npm run lint
                  npm run test
                  '''
                }
              }
            }
          }
        }
      }
    }

    stage('Lambdas - Sonar Scan') {
      steps {
        script {
          if (hasChange("lambdas")) {
            dirCon('lambdas', 'node') {
              sh """
                npx -y lcov-result-merger  '*/coverage/lcov.info' lcov-lambdas.info --prepend-source-files --prepend-path-fix
              """
            }
            script {
              sonarQubeScan(
                projectKey: 'demos-lambdas',
                credentialsId: 'sonarqube-demos-all',
                projectBaseDir: 'lambdas',
                sonarqubeFlags: [
                  "javascript.lcov.reportPaths": "lcov-lambdas.info",
                  "pullrequest.key": env.CHANGE_ID ?: null,
                  "pullrequest.branch": env.CHANGE_ID ? "${env.BRANCH_NAME}" : null,
                  "pullrequest.base": env.CHANGE_TARGET ?: null,
                  "exclusions": "**/*.test.ts,**/*.test.tsx,**/coverage/**,**/jest.config.cjs,**/vite.config.ts",
                  "sources": "./",
                  "tests": "./",
                ]
              )
            }
          }
        }
      }
    }
  }

  post {
    failure {
      slackPipelineFail("Lambdas")
    }
  }
}
