pipeline {
  agent {
    kubernetes {
      yaml kubeBlock(containerNames:['node', 'aws-cli', 'snyk', 'checkov'], opts: [
        NODE_IMAGE: 'artifactory.cloud.cms.gov/docker/node:24-alpine'
    ])
    }
  }

  options {
    disableConcurrentBuilds(abortPrevious: true)
    buildDiscarder(retentionPolicy(env.BRANCH_NAME))
  }

  parameters {
    booleanParam(name: 'HANDLE_ERRORS', defaultValue: false, description: 'Allow build to continue when errors occur')
  }

  stages {
    stage('CDK - Snyk') {
      steps {
        script {
          handleError(params.HANDLE_ERRORS) {
            if (hasChange('deployment')) {
              snykScan('deployment')
            }
          }
        }
      }
    }

    stage('CDK - Lint') {
      steps {
        script {
          handleError(params.HANDLE_ERRORS) {
            if (hasChange('deployment')) {
              dirCon('deployment', 'node') {
                sh '''
              npm ci
              npm run lint
              npm run tsc:ci
              '''
              }
            }
          }
        }
      }
    }

    stage('CDK - Test') {
      steps {
        script {
          handleError(params.HANDLE_ERRORS) {
            if (hasChange('deployment')) {
              dirCon('deployment', 'node') {
                sh '''
              mkdir ../client/dist
              mkdir ../server/build
              touch ../server/build/server.cjs

              # These are needed for the built-in CDK bundling
              apk add bash
              npm i -g esbuild

              npm run test:ci
              '''
              }
            }
          }
        }
      }
    }

    stage('CDK - Snyk Code Scan') {
      steps {
        script {
          handleError(true) {
            if (hasChange('deployment')) {
              snykCodeScan('deployment')
            }
          }
        }
      }
    }

    stage('CDK - Synth') {
      steps {
        script {
          handleError(params.HANDLE_ERRORS) {
            if (hasChange('deployment')) {
              assumeRole(accountNumber: env.DEMOS_AWS_NONPROD_ACCOUNT_NUMBER)
              dirCon('shared_library', 'node') {
                sh '''
              npm ci
              npm run build
              '''
              }
              dirCon('deployment', 'node') {
                sh '''
              npm run synth:dev
              '''
              }
            }
          }
        }
      }
    }
    stage('CDK - Checkov') {
      steps {
        script {
          handleError(params.HANDLE_ERRORS) {
            if (hasChange('deployment')) {
              dirCon('deployment', 'checkov') {
                sh '''
              checkov -d cdk.out --config-file .checkov.yml
              '''
              }
            }
          }
        }
      }
    }
  }

  post {
    failure {
      slackPipelineFail('CDK')
    }
    always {
      script {
        handleError.setFailureDescription()
      }
      cleanWs(deleteDirs: true)
    }
  }
}
