def changePaths =  ["client", "server/src/constants.ts", "server/src/types.ts"]

pipeline {
  agent {
    kubernetes { 
      yaml kubeBlock(containerNames:["node", "scanner","snyk"], opts: [
        NODE_IMAGE: "artifactory.cloud.cms.gov/docker/node:24-alpine"
      ])
    }
  }

  options {
    disableConcurrentBuilds(abortPrevious: true)
  }

  stages {
    stage('Client - Snyk') {
      steps {
        script {
          if (hasChange(changePaths)) {
            snykScan('client')
          }
        }
      }
    }

    stage('Client - Lint') {
      steps {
        script {
          if (hasChange(changePaths)) {
            dirCon('client', 'node') {
              sh '''
              npm ci
              npm run tsc:ci
              npm run lint:ci
              npm run build:ci
              '''
            }
          }
        }
      }
    }

    stage('Client - Unit Test') {
      steps {
        script {
          if (hasChange(changePaths)) {
            dirCon('client', 'node') {
              sh '''
                npm run coverage:ci
                '''
            }
          }
        }
      }
    }

    stage('Client - Sonar Scan') {
      steps {
        script {
          if (hasChange(changePaths)) {
            sonarQubeScan(
              projectKey: 'demos',
              credentialsId: 'sonarqube-demos-all',
              projectBaseDir: 'client',
              sonarqubeFlags: [
                "javascript.lcov.reportPaths": "coverage/lcov.info",
                "testExecutionReportPaths": "coverage/test-results.xml",
                "pullrequest.key": env.CHANGE_ID ?: null,
                "pullrequest.branch": env.CHANGE_ID ? "${env.BRANCH_NAME}" : null,
                "pullrequest.base": env.CHANGE_TARGET ?: null,
                "exclusions": "**/*.test.ts,**/*.test.tsx,src/mock-data/**,src/pages/debug/**",
              ]
            )
          }
        }
      }
    }
  }

  post {
    failure {
      slackPipelineFail("Client")
    }
    always {
      cleanWs(deleteDirs: true)
    }
  }
}
