import java.math.RoundingMode

pipeline {
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
metadata:
  name: demos-jenkins-agent
  labels:
    jenkins: "agent"
spec:
  nodeSelector:
    node-pool: "agent"
  serviceAccountName: jenkins-role
  containers:
  - name: alpine
    image: artifactory.cloud.cms.gov/docker/alpine
    command:
    - sleep
    args:
    - infinity
  - name: aws-cli
    image: artifactory.cloud.cms.gov/docker/amazon/aws-cli:latest
    command:
    - sleep
    - 99999
    tty: true
    resources:
      requests:
        cpu: 200m
        memory: 256Mi
        ephemeral-storage: "1Gi"
      limits:
        cpu: 400m
        memory: 512Mi
        ephemeral-storage: "5Gi"
'''
            defaultContainer 'alpine'
            retries 2
        }
    }

    triggers {
      cron('H * * * *') // Run every hour
    }

    options {
      disableConcurrentBuilds(abortPrevious: true)
      buildDiscarder(logRotator(
        numToKeepStr: "5",
        artifactNumToKeepStr: "5"
      ))
    }

    stages {
        stage('Check usage') {
          steps {
            script {
              assumeRole(accountNumber: env.DEMOS_AWS_NONPROD_ACCOUNT_NUMBER)
              container('aws-cli') {
                def currentSpend = sh(script: """
                  aws budgets describe-budget --account-id ${env.DEMOS_AWS_NONPROD_ACCOUNT_NUMBER} --budget-name "DEMOS Bedrock Usage" --query "Budget.CalculatedSpend.ActualSpend.Amount" --output text
                """, returnStdout: true).trim()
                echo "Current spend: ${currentSpend}"
                Float spend = currentSpend.toFloat()
                if (spend > 98) {
                  env.SHOULD_DISABLE_PR_REVIEWS = "true"
                  echo "current spend is above 98, disabling PR reviews"
                } else {
                  env.SHOULD_DISABLE_PR_REVIEWS = "false"
                  echo "current spend is below 98, enabling PR reviews"
                }

                def now = new Date()
                if (now.format("HH", TimeZone.getTimeZone('America/New_York')) == "09") { // Only send Slack message during the 9am hour
                  echo "The current spend for Bedrock is \$${Math.round(spend * 100) / 100.0}"
                  def color = spend >= 90 ? "danger" : spend >= 50 ? "warning" : "good"
                  slackSend(color: color, message: "The current spend for Bedrock is `\$${Math.round(spend * 100) / 100.0}`")
                }
                
              }
            }
          }
        }
        stage("Check PR Review Status") {
          steps {
            script {
                withCredentials([usernamePassword(credentialsId: 'demos-git-svc-account', usernameVariable: 'GIT_EMAIL', passwordVariable: 'GIT_PASSWORD')]) { // pragma: allowlist secret
                  sh "apk add curl jq"
                def output = sh(script:"""
                  curl -L \
                  -H "Accept: application/vnd.github+json" \
                  -H "Authorization: Bearer \$GIT_PASSWORD" \
                  -H "X-GitHub-Api-Version: 2026-03-10" \
                  https://api.github.com/repos/Enterprise-CMCS/demos/actions/variables/PR_AGENT_DISABLED | jq -r '.value'
                  """, returnStdout: true).trim()

                echo "Current value of PR_AGENT_DISABLED: ${output}"
                env.CURRENT_PR_AGENT_DISABLED = output
                
                }
            }
          }
        }
        stage('Update PR Agent Value') {
          when {
            expression { return env.SHOULD_DISABLE_PR_REVIEWS != env.CURRENT_PR_AGENT_DISABLED }
          }
          steps {
            script {
              echo "Updating PR_AGENT_DISABLED to ${env.SHOULD_DISABLE_PR_REVIEWS}"
              withCredentials([usernamePassword(credentialsId: 'demos-git-svc-account', usernameVariable: 'GIT_EMAIL', passwordVariable: 'GIT_PASSWORD')]) { // pragma: allowlist secret
                def output = sh(script:"""
                  curl -L \
                  -X PATCH \
                  -H "Accept: application/vnd.github+json" \
                  -H "Authorization: Bearer \$GIT_PASSWORD" \
                  -H "X-GitHub-Api-Version: 2022-11-28" \
                  https://api.github.com/repos/Enterprise-CMCS/demos/actions/variables/PR_AGENT_DISABLED \
                  -d '{"name":"PR_AGENT_DISABLED","value":"${env.SHOULD_DISABLE_PR_REVIEWS}"}'
                  """, returnStdout: true).trim()
              }

              slackSend(color: 'warning', message: "The PR_AGENT_DISABLED variable is now set to `${env.SHOULD_DISABLE_PR_REVIEWS}`")
            }
          }
        }
    }

  post {
    always {
      cleanWs(deleteDirs: true)
    }
  }
}
