def advisoryFailures = []

pipeline {
  agent {
    kubernetes {
      yaml kubeBlock(containerNames:["node", "aws-cli"])
    }
  }

  options {
    disableConcurrentBuilds()
    buildDiscarder(retentionPolicy(env.BRANCH_NAME))
  }

  environment {
    NO_COLOR = 1
  }

  stages {
    stage('Set env from branch') {
      steps {
        script {
          // DO NOT MERGE THIS CHANGE WITH THE DEMOS-1290-init-prod CONDITION BELOW
          // This is temporary until the pipeline has been tested
          env.STAGE = (env.BRANCH_NAME == 'main') ? "dev" : (env.BRANCH_NAME == 'DEMOS-1290-init-prod') ? "prod" : "${env.BRANCH_NAME}"
        }
      }
    }
    stage('Build & Test') {
      failFast true
      parallel {
        stage('Builds') {
          steps {
            script {
              assumeRole(accountEnv: env.STAGE)
              dirCon('deployment', 'node') {
                sh """
                mkdir ../shared_library/dist
                mkdir ../client/dist
                mkdir ../server/build

                # These are needed for the built-in CDK bundling
                apk add bash
                npm i -g esbuild
                npm i -g tsx

                # Ensure shared_library is installed and built before building client and server
                cd ../shared_library
                npm ci
                npm run build
                cd ../deployment

                npm ci
                npx tsx demosctl/index deploy:core ${env.STAGE}
                """
              }
              parallel(
                'Build Client': {
                  dirCon('deployment','node') {
                    if (env.STAGE == 'prod') {
                      // TODO: This needs to be removed before going live in PROD
                      sh """
                      mkdir -p ../client/dist
                      cp ./mock-index.html ../client/dist/index.html
                      """
                    } else {
                      sh "npx tsx demosctl/index build:client ${env.STAGE}"
                    }
                      
                  }
                }, 'Build Server': {
                  dirCon('deployment', 'node') {
                    sh "npx tsx demosctl/index build:server ${env.STAGE}"
                  }
                }
              )
            }
          }
        }
        stage('Test Client') {
          steps {
            script {
              def clientBuild = build(job: "Client/$BRANCH_NAME", propagate: false, wait: true, parameters: [booleanParam(name: 'HANDLE_ERRORS', value: true)])
              if (clientBuild.description) {
                advisoryFailures.addAll(clientBuild.description.split(/\|/))
              }
            }
          }
        }
        stage('Test Server') {
          steps {
            script {
              def serverBuild = build(job: "Server/$BRANCH_NAME", propagate: false, wait: true, parameters: [booleanParam(name: 'HANDLE_ERRORS', value: true)])
              if (serverBuild.description) {
                advisoryFailures.addAll(serverBuild.description.split(/\|/))
              }
            }
          }
        }
        stage('Test CDK') {
          steps {
            script {
              def cdkBuild = build(job: "CDK/$BRANCH_NAME", propagate: false, wait: true, parameters: [booleanParam(name: 'HANDLE_ERRORS', value: true)])
              if (cdkBuild.description) {
                advisoryFailures.addAll(cdkBuild.description.split(/\|/))
              }
            }
          }
        }
        stage('Test Lambdas') {
          steps {
            script {
              def lambdasBuild = build(job: "Lambdas/$BRANCH_NAME", propagate: false, wait: true, parameters: [booleanParam(name: 'HANDLE_ERRORS', value: true)])
              if (lambdasBuild.description) {
                advisoryFailures.addAll(lambdasBuild.description.split(/\|/))
              }
            }
          }
        }
      }
    }

    stage("Run Migrations") {
      steps {
        script {
          dirCon('deployment', 'node') {
            sh """
            npx tsx demosctl/index migrate ${env.STAGE}
            """
          }
        }
      }
      post {
        failure {
          script {
            notifyMigrationError(env.STAGE)
          }
        }
      }
    }

    stage('Deploy') {
      steps {
        script {
          dirCon('deployment','node') {
            sh """
            export UI_COMMIT_HASH=${env.GIT_COMMIT}
            export API_COMMIT_HASH=${env.GIT_COMMIT}
            npx tsx demosctl/index deploy:all ${env.STAGE}
            """
          }
        }
      }
    }
  }

  post {
    success {
      script {
        if (advisoryFailures) {
          def advisoryText = advisoryFailures.findAll { it }.collect { "- ${it}" }.join("\n")
          slackSend(color: "warning", message: "${env.STAGE.toUpperCase()} Deployment completed with check failures\n\nAdvisory failures:\n${advisoryText}\n\nJenkins Build: <${env.BUILD_URL}|${env.BUILD_NUMBER}>\nCommit Hash: <${env.GIT_URL.replaceFirst(/\.git$/, '')}/commit/${env.GIT_COMMIT}|${env.GIT_COMMIT}>")

        } else {
          slackSend(color: "good", message: "${env.STAGE.toUpperCase()} Deployment succeeded!\n\nJenkins Build: <${env.BUILD_URL}|${env.BUILD_NUMBER}>\nCommit Hash: <${env.GIT_URL.replaceFirst(/\.git$/, '')}/commit/${env.GIT_COMMIT}|${env.GIT_COMMIT}>")
        }
      }
    }
    failure {
      slackSend(color: "danger", message: "${env.STAGE.toUpperCase()} Deployment failed:\n\nJenkins Build: <${env.BUILD_URL}|${env.BUILD_NUMBER}>\nCommit Hash: ${env.GIT_COMMIT}")
    }
    always {
      cleanWs(deleteDirs: true)
    }
  }
}
