pipeline {
  agent {
    kubernetes {
      yaml kubeBlock(containerNames:['node', 'snyk'], opts: [
        NODE_IMAGE: 'artifactory.cloud.cms.gov/docker/node:24-alpine'
    ])
    }
  }

  options {
    disableConcurrentBuilds(abortPrevious: true)
    buildDiscarder(retentionPolicy(env.BRANCH_NAME))
  }

  stages {
    stage('Lambdas - Snyk - All') {
      steps {
        script {
          if (hasChange('lambdas')) {
            snykScan('lambdas/authorizer')
            snykScan('lambdas/dbRoleManagement')
            snykScan('lambdas/fileprocess')
            snykScan('lambdas/emailer')
            snykScan('lambdas/deleteinfectedfile')
            snykScan('lambdas/UIPath')
            snykScan('lambdas/budgetNeutrality')
          }
        }
      }
    }

    stage('Lambdas - Test - All') {
      failFast true
      parallel {
        stage('Unit Test - Authorizer') {
          steps {
            script {
              if (hasChange('lambdas')) {
                dirCon('lambdas/authorizer', 'node') {
                  sh '''
                npm ci
                npm run lint
                npm run test
                '''
                }
              }
            }
          }
        }
        stage('Unit Test - DB Role Management') {
          steps {
            script {
              if (hasChange('lambdas')) {
                dirCon('lambdas/dbRoleManagement', 'node') {
                  sh '''
                npm ci
                npm run lint
                npm run test
                '''
                }
              }
            }
          }
        }
        stage('Unit Test - File Process') {
          steps {
            script {
              if (hasChange('lambdas')) {
                dirCon('lambdas/fileprocess', 'node') {
                  sh '''
                npm ci
                npm run lint
                npm run test
                '''
                }
              }
            }
          }
        }
        stage('Unit Test - UI Path') {
          steps {
            script {
              if (hasChange('lambdas')) {
                dirCon('lambdas/UIPath', 'node') {
                  sh '''
                npm ci
                npm run lint
                npm run test
                '''
                }
              }
            }
          }
        }
        stage('Unit Test - Delete Infected File') {
          steps {
            script {
              if (hasChange('lambdas')) {
                dirCon('lambdas/deleteinfectedfile', 'node') {
                  sh '''
                npm ci
                npm run lint
                npm run test
                '''
                }
              }
            }
          }
        }
        stage('Unit Test - Emailer') {
          steps {
            script {
              if (hasChange('lambdas')) {
                dirCon('lambdas/emailer', 'node') {
                  sh '''
                npm ci
                npm run lint
                npm run test
                '''
                }
              }
            }
          }
        }
        stage('Unit Test - budgetNeutrality') {
          steps {
            script {
              if (hasChange('lambdas')) {
                dirCon('lambdas/budgetNeutrality', 'node') {
                  sh '''
                npm ci
                npm run lint
                npm run test
                '''
                }
              }
            }
          }
        }
      }
    }

    stage('Lambdas - Code Scan') {
      steps {
        script {
          if (hasChange('lambdas')) {
            snykCodeScan('lambdas', [allProjects: true])
          }
        }
      }
    }
  }

  post {
    failure {
      slackPipelineFail('Lambdas')
    }
    always {
      cleanWs(deleteDirs: true)
    }
  }
}
