pipeline {
  agent {
    kubernetes { 
      yaml kubeBlock(containerNames:["node", "scanner"])
    }
  }

  stages {
    stage('Lint - Server') {
      steps {
        dirCon('server', 'node') {
          sh '''
          npm ci
          npm run lint
          '''
        }
      }
    }

    // stage('Unit Test - Server') {
    //   steps {
    //     dir('server') {
    //       container('node') {
    //         sh '''
    //           npm run coverage:ci
    //           '''
    //       }
    //     }
    //   }
    // }

    stage('Sonar Scan - Server') {
      steps {
        script {
          sonarQubeScan(
            projectKey: 'demos-server',
            credentialsId: 'sonarqube-demos-server',
            projectBaseDir: 'server',
          )
        }
      }
    }
  }
}
