@Library('demos-lib@DEMOS-1290-init-prod') _

pipeline {
  agent {
    kubernetes { 
      yaml kubeBlock(containerNames:["node", "aws-cli", "snyk", "scanner", "checkov"], opts: [
        NODE_IMAGE: "artifactory.cloud.cms.gov/docker/node:24-alpine"
      ])
    }
  }

  options {
    disableConcurrentBuilds(abortPrevious: true)
  }

  stages {

    stage('CDK - Snyk') {
      steps {
        script {
          if (hasChange("deployment")) {
            snykScan('deployment')
          }
        }
      }
    }

    stage('CDK - Lint') {
      steps {
        script {
          if (hasChange("deployment")) {
            dirCon('deployment', 'node') {
              sh '''
              npm ci
              npm run lint
              '''
            }
          }
        }
      }
    }

    stage('CDK - Test') {
      steps {
        script {
          if (hasChange("deployment")) {
            dirCon('deployment', 'node') {
              sh '''
              mkdir ../client/dist
              mkdir ../server/build
              touch ../server/build/server.cjs

              # These are needed for the built-in CDK bundling
              apk add bash
              npm i -g esbuild

              npm run test:ci
              '''
            }
          }
        }
      }
    }

    stage('CDK - Sonar Scan') {
      steps {
        script {
          if (hasChange("deployment")) {
            sonarQubeScan(
              projectKey: 'demos-cdk',
              credentialsId: 'sonarqube-demos-all',
              projectBaseDir: 'deployment',
              sonarqubeFlags: [
                "javascript.lcov.reportPaths": "coverage/lcov.info",
                "pullrequest.key": env.CHANGE_ID ?: null,
                "pullrequest.branch": env.CHANGE_ID ? "${env.BRANCH_NAME}" : null,
                "pullrequest.base": env.CHANGE_TARGET ?: null,
                "exclusions": "**/*.test.ts,**/*.test.tsx,coverage/**,cdk.out/**,**/nag-suppressions.ts,jest.config.cjs,lib/mockLambda.js,index.ts,demosctl/index.ts",
                "coverage.exclusions": "util/getParameter.ts,util/getSecret.ts",
                "sources": "./",
                "tests": "./"
              ]
            )
          }
        }
      }
    }

    stage('CDK - Synth') {
      steps {
        script {
          if (hasChange("deployment")) {
            // DO NOT MERGE THIS CHANGE WITH THE DEMOS-1290-init-prod CONDITION BELOW
          // This is temporary until the pipeline has been tested
            def deployEnv = (env.BRANCH_NAME == 'main') ? "dev" : (env.BRANCH_NAME == 'DEMOS-1290-init-prod') ? "prod" : "${env.BRANCH_NAME}"
            if (!(deployEnv in ["prod", "impl", "test", "dev"])) {
              deployEnv = "dev"
            }
            assumeRole(accountEnv: deployEnv)
            dirCon('deployment', 'node') {
              sh """
              npx cdk synth --context stage=${deployEnv} --all
              """
            }
          }
        }
      }
    }
    stage('CDK - Checkov') {
      steps {
        script {
          if (hasChange("deployment")) {
            dirCon('deployment', 'checkov') {
              sh '''
              checkov -d cdk.out --config-file .checkov.yml
              '''
            }
          }
        }
      }
    }
  }

  post {
    failure {
      slackPipelineFail("CDK")
    }
    always {
      cleanWs(deleteDirs: true)
    }
  }
}
